{
  "$schema": "https://schemastore.org",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/api-gateway/src",
  "monorepo": true,
  "root": "apps/api-gateway",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false,
    "tsConfigPath": "tsconfig.json"
  },
  "projects": {
    "api-gateway": {
      "type": "application",
      "root": "apps/api-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/api-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "tsconfig.json"
      }
    },
    "order-service": {
      "type": "application",
      "root": "apps/order-service",
      "entryFile": "main",
      "sourceRoot": "apps/order-service/src",
      "compilerOptions": {
        "tsConfigPath": "tsconfig.json"
      }
    },
    "analytics-service": {
      "type": "application",
      "root": "apps/analytics-service",
      "entryFile": "main",
      "sourceRoot": "apps/analytics-service/src",
      "compilerOptions": {
        "tsConfigPath": "tsconfig.json"
      }
    }
  }
}
